BEGIN PLOT /TUTORIAL_TTBAR_1/pTtop1
Title="Top pT"
XLabel="pT [GeV]"
YLabel="normalized cross section"
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /TUTORIAL_TTBAR_1/pTatop1
Title="aTop pT"
XLabel="pT [GeV]"
YLabel="normalized cross section"
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /TUTORIAL_TTBAR_1/pTtt
Title="ttbar pT"
XLabel="pT [GeV]"
YLabel="normalized cross section"
# + any additional plot settings you might like, see make-plots documentation
END PLOT

# ... add more histograms as you need them ...
