(run){
  # generator parameters
  EVENTS 1000;
  ME_SIGNAL_GENERATOR Amegic;

  # collider parameters
  BEAM_1 2212; BEAM_ENERGY_1 3500;
  BEAM_2 2212; BEAM_ENERGY_2 3500;  

  # physics parameters
  SCALES VAR{sqr(172.5)};
  MASS[6] = 172.5;

  # Stable top quarks:
  HARD_DECAYS Off; 
  WIDTH[6] = 0;
  STABLE[6] = 1;

  # Unstable top quarks (leptonic decays only)
  # HARD_DECAYS On;
  # HDH_STATUS[24,2,-1]=0
  # HDH_STATUS[24,4,-3]=0
  # HDH_STATUS[-24,-2,1]=0
  # HDH_STATUS[-24,-4,3]=0
  # STABLE[24] 0; STABLE[6] 0; WIDTH[6] 0;

  # Parton shower (comment this to activate the parton shower)
  SHOWER_GENERATOR=None;

  # Hadronization (comment this to activate the hadronization)
  FRAGMENTATION=Off;
  MI_HANDLER=None;
  ME_QED=Off;
  BEAM_REMNANTS=0;

  # PDF and alphaS
  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF31_nnlo_as_0118;
  USE_PDF_ALPHAS 1;

  ANALYSIS Rivet;

}(run);

(processes){
  Process 93 93 -> 6 -6;
  Order (*,0);
  End process;
}(processes);

(analysis){
  BEGIN_RIVET {
    -a TUTORIAL_TTBAR_0;
  } END_RIVET;
}(analysis);

