(run){
  # generator parameters
  EVENTS 100000;
  ME_SIGNAL_GENERATOR Amegic;

  # collider parameters
  BEAM_1 2212; BEAM_ENERGY_1 3500;
  BEAM_2 2212; BEAM_ENERGY_2 3500;  

  # physics parameters
  SCALES VAR{sqr(172.5)};
  MASS[6] = 172.5;

  # Unstable top quarks
  HARD_DECAYS On;
  STABLE[24] 0; STABLE[6] 0; WIDTH[6] 0;

  # PDF and alphaS
  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF31_nnlo_as_0118;
  USE_PDF_ALPHAS 1;

  ANALYSIS Rivet;

}(run);

(processes){
  Process 93 93 -> 6 -6;
  Order (*,0);
  End process;
}(processes);

(analysis){
  BEGIN_RIVET {
    -a MC_TUTORIAL_TTBAR;
  } END_RIVET;
}(analysis);

