(run){
  % general setting
  EVENTS 10000; ERROR 0.99;

  # scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};
  CORE_SCALE QCD;
  METS_BBAR_MODE 5;

  # me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  LOOPGEN:=OpenLoops;

  # collider setup
  BEAM_1 2212; BEAM_ENERGY_1 3500.;
  BEAM_2 2212; BEAM_ENERGY_2 3500.;

  # deactivate top decays
  HARD_DECAYS Off; 
  WIDTH[6] = 0;
  STABLE[6] = 1;

  # deactivate hadronization
  FRAGMENTATION=Off;
  MI_HANDLER=None;
  ME_QED=Off;
  BEAM_REMNANTS=0;

  # PDF and alphaS
  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF31_nnlo_as_0118;
  USE_PDF_ALPHAS 1;

  ANALYSIS Rivet;

  # improve NLO convergence
  NLO_SMEAR_THRESHOLD 1;
  NLO_SMEAR_POWER 2;
}(run)

(processes){
  Process : 93 93 ->  6 -6;
  Order (*,0); 
  NLO_QCD_Mode MC@NLO;
  ME_Generator Amegic {2};
  RS_ME_Generator Comix {2};
  Loop_Generator LOOPGEN {2};
  Integration_Error 0.05;
  Scales LOOSE_METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};
  End process
}(processes)

(analysis){
  BEGIN_RIVET {
    -a TUTORIAL_TTBAR_1;
  } END_RIVET;
}(analysis);
